{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R35DSQVG\\SQLEXPRESS;Database=BookManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "SmptSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "Forest Bookstore",
      "SenderEmail": "songcai342000@gmail.com",
      "Username":  "songcai342000@gmail.com",
      "SmtpPassword": "9634441102sC"
    }
  },
  "AllowedHosts": "*"
}
